# kitchensimulation

./: README.md  pom.xml
src/main/java/challenge/engineering/kitchen/: KitchenSimulationRunner.java
src/main/java/challenge/engineering/kitchen/config/: KitchenSimulationConfig.java
src/main/java/challenge/engineering/kitchen/exception/: KitchenSimulationException.java  KitchenSimulationRuntimeException.java
src/main/java/challenge/engineering/kitchen/handling/: OrderStatus.java  OrderStatusImpl.java  StatManager.java  StatManagerImpl.java
src/main/java/challenge/engineering/kitchen/model/: KitchenOrder.java  Strategy.java
src/main/java/challenge/engineering/kitchen/simulation/: CourierSimulation.java  CourierSimulationImpl.java  KitchenSimulation.java  KitchenSimulationImpl.java  OrderSimulation.java  OrderSimulationImpl.java
src/main/resources/: .readme.md.html  .readme2.md.html  ReadMe.md  kitchen_simulation_config.json  orders_list.json
src/test/java/challenge/engineering/kitchen/: KitchenSimulationRunnerTest.java
src/test/java/challenge/engineering/kitchen/config/: KitchenSimulationConfigTest.java
src/test/java/challenge/engineering/kitchen/handling/: OrderStatusImplTest.java  StatManagerImplTest.java
src/test/java/challenge/engineering/kitchen/model/: KitchenOrderTest.java  StrategyTest.java
src/test/resources/: test_config_with_strategy_missing_name.json  test_dispatch_orders.json  test_dispatch_orders_with_repeating_ids.json  test_kitchen_simulation_config.json  test_kitchen_simulation_config_too_many_orders_per_trial.json  test_kitchen_simulation_config_with_repeating_ids.json  test_kitchen_simulation_config_without_strategies.json
