<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\larry\kitchen-simulation\kitchen\kitchen\src\main\resources\.readme2.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="search-redirects-services" class="anchor" href="#search-redirects-services" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>search-redirects-services</h1> 
<p>Search Redirect Services is the backend service for the new Redirects feature of the CXFind tool. This tool is used by Category Specialists and Product Operations to improve the search experience through targeted redirects.</p> 
<p>Details can be found here: <a href="https://confluence.walmart.com/display/LABSPOLSEA/Redirects+Design+and+Architecture" rel="nofollow">https://confluence.walmart.com/display/LABSPOLSEA/Redirects+Design+and+Architecture</a></p> 
<h2> <a id="build-status" class="anchor" href="#build-status" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Build Status</h2> 
<p><a href="https://ci.walmart.com/job/Polaris/job/SEARCH/job/USGM/job/SEARCH_TOOLS/job/SEARCH_REDIRECTS_SERVICES/job/CICD/job/search-redirects-services/job/develop/" rel="nofollow"><img src="https://camo.githubusercontent.com/161250bbb388878d9442cf2d723979f78b298bd7bac18bcc55e41ed7b94724d2/68747470733a2f2f63692e77616c6d6172742e636f6d2f6a6f622f506f6c617269732f6a6f622f5345415243482f6a6f622f5553474d2f6a6f622f5345415243485f544f4f4c532f6a6f622f5345415243485f5245444952454354535f53455256494345532f6a6f622f434943442f6a6f622f7365617263682d7265646972656374732d73657276696365732f6a6f622f646576656c6f702f62616467652f69636f6e" alt="Build Status" data-canonical-src="https://ci.walmart.com/job/Polaris/job/SEARCH/job/USGM/job/SEARCH_TOOLS/job/SEARCH_REDIRECTS_SERVICES/job/CICD/job/search-redirects-services/job/develop/badge/icon" style="max-width:100%;" /></a></p> 
<h2> <a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements</h2> 
<p>For building and running the application you need:</p> 
<ul> 
 <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" rel="nofollow">JDK 1.8</a></li> 
 <li><a href="https://maven.apache.org" rel="nofollow">Maven 3</a></li> 
</ul> 
<h2> <a id="running-locally-from-command-line" class="anchor" href="#running-locally-from-command-line" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Running locally from Command Line</h2> 
<ol> 
 <li>Clone the Repo.</li> 
 <li>Build running <code>mvn clean install</code> </li> 
 <li>To run, copy the following to the command line, make changes as needed for the path, and then hit ENTER:</li> 
</ol> 
<p>java -Dcom.walmart.platform.config.runOnEnv=dev -Dcom.walmart.platform.config.appName=&quot;search-redirects-services&quot; -Dapp.name=&quot;search-redirects-services&quot; -Xdebug -Druntime.context.environmentType=dev -Druntime.context.appName=search-redirects-services -Druntime.context.system.property.override.enabled=true -jar ~/GitHub/search-redirects-services/target/search-redirects-services-0.0.1-SNAPSHOT.jar</p> 
<ol start="4"> 
 <li>You can verify it is running by opening a browser to the following url:</li> 
</ol> 
<p><a href="http://localhost:8080/actuator/health" rel="nofollow">http://localhost:8080/actuator/health</a></p> 
<p>If it is running, you should see this:</p> 
<blockquote> 
 <p>{</p> 
</blockquote> 
<blockquote> 
 <p>&quot;status&quot;: &quot;UP&quot;</p> 
</blockquote> 
<blockquote> 
 <p>}</p> 
</blockquote> 
<h2> <a id="setup-for-eclipse" class="anchor" href="#setup-for-eclipse" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup for Eclipse</h2> 
<ol> 
 <li>Clone the Repo.</li> 
 <li>Import search-redirects-services as an existing maven project</li> 
</ol> 
<p>Within Eclipse, select File-&gt; Import..., Existing Maven Projects, Next &gt;, go the top of the project ./search-redirect-services/.., select search-redirect-services, click Open (which should have turned blue).</p> 
<ol start="3"> 
 <li>To build:</li> 
</ol> 
<p>In Project Explorer, right click search-redirects-services, select Run As, Maven Build... Set for Goals: <code>clean install</code> and then hit <code>Run</code>.</p> 
<ol start="4"> 
 <li>To run:</li> 
</ol> 
<p>In Project Explorer, right click search-redirects-services, select Run As, Run Configurations... Click (x)= Arguments tab, Add the following to VM arguments (entering userid and making changes to path):</p> 
<p>-Dcom.walmart.platform.config.runOnEnv=dev -Dcom.walmart.platform.config.appName=&quot;search-redirects-services&quot; -Dapp.name=&quot;search-redirects-services&quot; -Xdebug -Druntime.context.environmentType=dev -Druntime.context.appName=search-redirects-services -Druntime.context.system.property.override.enabled=true -jar /Users//GitHub/redirect-tests/search-redirects-services/target/search-redirects-services-0.0.1-SNAPSHOT.jar</p> 
<p>Click Apply</p> 
<ol start="5"> 
 <li>You can verify it is running by opening a browser to the following url:</li> 
</ol> 
<p><a href="http://localhost:8080/actuator/health" rel="nofollow">http://localhost:8080/actuator/health</a></p> 
<p>If it is running, you should see this:</p> 
<blockquote> 
 <p>{</p> 
</blockquote> 
<blockquote> 
 <p>&quot;status&quot;: &quot;UP&quot;</p> 
</blockquote> 
<blockquote> 
 <p>}</p> 
</blockquote> 
<h1> <a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributing</h1> 
<p>Please review <a href=".CONTRIBUTING.md.html">CONTRIBUTING.md</a> for details on the code of conduct and development process.</p> 
<h1> <a id="contact-us" class="anchor" href="#contact-us" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact Us</h1> 
<p>Please ping in the slack channel <a href="https://app.slack.com/client/T024GHP2K/G8M437PFA" rel="nofollow">#search_tools</a> or write a query to <a href="mailto:GECLABSE91@email.wal-mart.com">GEC-labsearch-apollo</a></p>
</body>
</html>
